// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YaPhone.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YaPhone.ico"
IDI_AUDIO_OFF           ICON                    "res\\audio_off.ico"
IDI_MIC_ON              ICON                    "res\\mic_on.ico"
IDI_AUDIO_ON            ICON                    "res\\audio_on.ico"
IDI_MIC_OFF             ICON                    "res\\mic_off.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YaPhone"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,21,20
    LTEXT           "YaPhone  Version 1.0.998 beta",IDC_STATIC,40,12,100,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,40,66,8
    DEFPUSHBUTTON   "OK",IDOK,178,39,50,16,WS_GROUP
    LTEXT           "Static",IDC_STATIC_VERSION,40,26,181,8
END

IDD_YAPHONE_DIALOG DIALOGEX 0, 0, 294, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YaPhone - Voice & Video Chat"
MENU IDR_MAIN_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Call",IDC_BTN_CALL,157,27,50,14
    COMBOBOX        IDC_CMB_ADDRESS,19,27,122,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Audio",IDC_STATIC,12,61,262,40
    CONTROL         "",IDC_SLIDER_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,84,102,11
    CONTROL         "",IDC_SLIDER_MIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,83,102,11
    CONTROL         "",IDC_PROGRESS_VOL,"msctls_progress32",WS_BORDER,40,72,93,6
    CONTROL         "",IDC_PROGRESS_MIC,"msctls_progress32",WS_BORDER,173,72,93,6
    PUSHBUTTON      "",IDC_BTN_AUDIO,15,73,20,20,BS_ICON
    PUSHBUTTON      "",IDC_BTN_MIC,142,72,20,20,BS_ICON
    CONTROL         "",IDC_RICHEDIT_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,112,280,111
    LTEXT           "Enter address and click the Call to dial:",IDC_STATIC,19,14,144,8
END

IDD_DLG_ACCOUNT DIALOGEX 0, 0, 202, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit the Account Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,111,50,14
    LTEXT           "Account Name:",IDC_STATIC,14,15,50,8
    LTEXT           "Protocol:",IDC_STATIC,14,34,30,8
    LTEXT           "Registrar:",IDC_STATIC,14,54,33,8
    LTEXT           "User:",IDC_STATIC,14,71,18,8
    LTEXT           "Password:",IDC_STATIC,14,84,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,11,100,180,1
    EDITTEXT        IDC_EDIT_NAME,78,14,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REG,78,50,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,78,67,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,78,83,92,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_PROTOCOL,78,34,92,37,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_ANSWER DIALOGEX 0, 0, 184, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Answer",IDC_BTN_ANSWER,25,48,50,14
    PUSHBUTTON      "Reject",IDC_BTN_REJECT,99,48,50,14
    LTEXT           "Static",IDC_STATIC_INFO,29,16,136,25
END

IDD_DLG_CHAT DIALOGEX 0, 0, 214, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Chat with ..."
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDOK,7,165,50,14
    PUSHBUTTON      "Send",IDC_BTN_SEND,157,165,50,14
    CONTROL         "",IDC_RICHEDIT_MSG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,200,96
    CONTROL         "",IDC_RICHEDIT_SMSG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,116,200,42
    LTEXT           "Message:",IDC_STATIC,10,105,32,8
END

IDD_DLG_SETUP DIALOGEX 0, 0, 331, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,236,47,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,236,47,14
    PUSHBUTTON      "Apply",IDC_BTN_APPLY,277,236,47,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,102,236,47,14,WS_DISABLED
    CONTROL         "",IDC_TREE_SETUP,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,7,89,222
    LTEXT           "Static",IDC_STATIC_TITLE,100,7,224,15
    CONTROL         "",IDC_DLG_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,100,24,210,200
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,100,227,224,1
END

IDD_DIALOG1 DIALOGEX 0, 0, 191, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,134,152,50,14
    CONTROL         "",IDC_SHOW,"Static",SS_BLACKFRAME,7,7,177,144
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Voice & Video chat based on OpenH323 project(opal 2.3.1,pwlib1.11.1)"
            VALUE "CompanyName", "YaSolution"
            VALUE "FileDescription", "YaPhone Based  On OpenH323 Project"
            VALUE "FileVersion", "1.0.998"
            VALUE "InternalName", "Linxi"
            VALUE "LegalCopyright", "Copyright (C) 2007 by XuYao.  All rights reserved."
            VALUE "LegalTrademarks", "Mozila Public License"
            VALUE "OriginalFilename", "YaPhone.exe"
            VALUE "PrivateBuild", "v9"
            VALUE "ProductName", "YaPhone "
            VALUE "ProductVersion", "1.0.998 beta"
            VALUE "SpecialBuild", "v8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_YAPHONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DLG_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DLG_ANSWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DLG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DLG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Chat With...",               ID_TOOLS_CHATWITH
        MENUITEM "&Preferences",                ID_EDIT_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About &YaPhone...",           ID_HELP_ABOUTYAPHONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About YaPhone..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORM_DATA DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable Data Sharing",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,28,147,10
    CONTROL         "Auto-accept NetMeeting Data Calls",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,48,128,10
END

IDD_FORM_AUDIO DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,9,138,190,45
    CONTROL         "Automatic Gain Control",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,167,89,10
    GROUPBOX        "",IDC_STATIC,9,17,190,96
    CONTROL         "Echo Cancellation",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,147,72,10
    LTEXT           "Audio Device Settings",IDC_STATIC,18,27,70,8
    LTEXT           "Audio Output Device:",IDC_STATIC,18,43,70,8
    LTEXT           "Audio Input Device:",IDC_STATIC,18,76,64,8
    COMBOBOX        IDC_COMBO1,18,56,167,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,18,95,169,39,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FORM_VIDEO_PROTOCOL DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable H.264",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,49,59,10
    CONTROL         "Enable H.239 Content",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,31,87,10
    GROUPBOX        "",-1,9,17,190,58
END

IDD_FORM_VIDEO_SOURCE DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Send image when no camera is selected",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,143,10
    GROUPBOX        "",IDC_STATIC,9,17,190,97
    LTEXT           "Preferred Camera:",IDC_STATIC,15,48,61,8
    LTEXT           "Camera Settings",IDC_STATIC,15,27,54,8
    COMBOBOX        IDC_CMB_VIDEO_DEVICE,16,61,110,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configuration",IDC_BUTTON1,143,59,50,14
    LTEXT           "Image Location:",IDC_STATIC,15,102,52,8
    EDITTEXT        IDC_EDIT1,79,96,113,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_FORM_H323 DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Gatekeeper",IDC_STATIC,19,26,38,8
    GROUPBOX        "",IDC_STATIC,11,17,185,65
    CONTROL         "Off",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,39,27,10
    CONTROL         "Specify",IDC_RADIO_SPEC,"Button",BS_AUTORADIOBUTTON,19,51,39,10
    CONTROL         "Discover",IDC_RADIO_SEARCH,"Button",BS_AUTORADIOBUTTON,19,63,43,10
    EDITTEXT        IDC_EDIT_GK_ADDRESS,104,49,88,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "IP Address:",IDC_STATIC,63,53,38,8
    GROUPBOX        "",IDC_STATIC,11,108,185,65
    LTEXT           "H.323 Name:",IDC_STATIC,19,126,43,8
    LTEXT           "H.323 Extension (E.164):",IDC_STATIC,19,143,82,8
    EDITTEXT        IDC_EDIT_H323ID,104,121,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E164,104,137,81,14,ES_AUTOHSCROLL
END

IDD_FORM_SIP DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,10,23,188,47
    GROUPBOX        "",IDC_STATIC,10,75,188,53
    GROUPBOX        "",IDC_STATIC,10,131,188,54
    CONTROL         "Enable SIP",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,11,50,10
    CONTROL         "Use network login credentials",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,82,109,10
    LTEXT           "Registrar Server:",IDC_STATIC,16,142,56,8
    LTEXT           "Registrar Server Status:",IDC_STATIC,16,157,79,8
    LTEXT           "Proxy Server:",IDC_STATIC,16,171,46,8
    LTEXT           "Transport Protocol:",IDC_STATIC,16,35,63,8
    LTEXT           "Type of SIP Server:",IDC_STATIC,16,53,64,8
    LTEXT           "User Name:",IDC_STATIC,16,97,38,8
    LTEXT           "Password:",IDC_STATIC,16,112,34,8
    COMBOBOX        IDC_COMBO1,95,34,97,39,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,95,49,97,32,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,95,94,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,95,111,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,95,141,96,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,95,168,96,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_FORM_STATS_CALL DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Remote System ID:",IDC_STATIC,15,17,63,8
    LTEXT           "Call Rate:",IDC_STATIC,15,53,51,8
    LTEXT           "Call Protocol:",IDC_STATIC,15,70,51,8
    LTEXT           "Total Packets Lost:",IDC_STATIC,15,89,51,8
    LTEXT           "% Packet Loss:",IDC_STATIC,15,104,51,8
    LTEXT           "Time in Last Call:",IDC_STATIC,15,120,51,8
    LTEXT           "Total Time in Calls:",IDC_STATIC,15,137,51,8
END

IDD_FORM_STATS_MEDIA DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "People Tx",IDC_STATIC,88,12,32,8
    LTEXT           "People Rx",IDC_STATIC,157,12,33,8
    LTEXT           "Video Protocol:",IDC_STATIC,14,26,49,8
    LTEXT           "Video Rate:",IDC_STATIC,14,39,38,8
    LTEXT           "Video Rate Used:",IDC_STATIC,14,52,56,8
    LTEXT           "Video Frame Rate:",IDC_STATIC,14,66,60,8
    LTEXT           "Video Packets Lost:",IDC_STATIC,14,81,63,8
    LTEXT           "Video Jitter:",IDC_STATIC,14,96,40,8
    LTEXT           "Video Format:",IDC_STATIC,14,110,46,8
    LTEXT           "Audio Protocol:",IDC_STATIC,14,132,50,8
    LTEXT           "Audio Rate:",IDC_STATIC,14,149,39,8
    LTEXT           "Audio Pakcets Lost:",IDC_STATIC,14,164,64,8
    LTEXT           "Audio Jitter:",IDC_STATIC,14,178,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,128,176,1
    LTEXT           "-------",IDC_STATIC,88,134,20,8
    LTEXT           "------",IDC_STATIC,157,135,17,8
    LTEXT           "-------",IDC_STATIC,88,110,20,8
    LTEXT           "-------",IDC_STATIC,157,110,20,8
    LTEXT           "-------",IDC_STATIC,88,26,20,8
    LTEXT           "-------",IDC_STATIC,157,26,20,8
    LTEXT           "0",IDC_STATIC,88,39,8,8
    LTEXT           "0",IDC_STATIC,157,39,8,8
    LTEXT           "0",IDC_STATIC,88,52,8,8
    LTEXT           "0",IDC_STATIC,157,52,8,8
    LTEXT           "0",IDC_STATIC,88,66,8,8
    LTEXT           "0",IDC_STATIC,157,66,8,8
    LTEXT           "0",IDC_STATIC,88,81,8,8
    LTEXT           "0",IDC_STATIC,157,81,8,8
    LTEXT           "0",IDC_STATIC,88,98,8,8
    LTEXT           "0",IDC_STATIC,157,96,8,8
    LTEXT           "0",IDC_STATIC,88,149,8,8
    LTEXT           "0",IDC_STATIC,157,149,8,8
    LTEXT           "0",IDC_STATIC,88,164,8,8
    LTEXT           "0",IDC_STATIC,157,164,8,8
    LTEXT           "0",IDC_STATIC,88,178,8,8
    LTEXT           "0",IDC_STATIC,157,178,8,8
END

IDD_FORM_GENERAL DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "User Name:",IDC_STATIC,18,27,38,8
    LTEXT           "E-Mail:",IDC_STATIC,18,47,22,8
    GROUPBOX        "",IDC_STATIC,10,18,182,47
    EDITTEXT        IDC_EDIT_USERNAME,63,26,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,63,45,116,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Always On Top",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,177,64,10
END

IDD_FORM_CALL_SETTINGS DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,10,18,188,62
    CONTROL         "Auto-Answer",IDC_CHECK_ANSWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,58,10
    GROUPBOX        "",IDC_STATIC,10,91,188,72
    EDITTEXT        IDC_EDIT3,110,109,86,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Mute Auto-Answer Calls",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,44,93,10
    LTEXT           "Maximum Time in Call:",IDC_STATIC,12,64,70,8
    EDITTEXT        IDC_EDIT6,87,58,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(min.) 0 = no limit",IDC_STATIC,120,64,70,8
    LTEXT           "Call Forwarding(H.323)",IDC_STATIC,12,99,75,8
    EDITTEXT        IDC_EDIT7,110,128,86,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,110,143,86,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Number:",IDC_STATIC,107,98,28,8
    CONTROL         "Forward when busy",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,110,79,10
    CONTROL         "Forward when no Answer",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,130,98,10
    CONTROL         "Forward All Calls",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,148,69,10
END

IDD_FORM_NET_CONNECTION DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,9,31,190,151
    LTEXT           "Location Profiler:",IDC_STATIC,14,13,55,8
    LTEXT           "Choose how your system is connected to the network:",IDC_STATIC,12,38,176,8
    LTEXT           "Choose network adapter:",IDC_STATIC,12,114,83,8
    COMBOBOX        IDC_COMBO1,81,13,74,40,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,21,148,171,51,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Directly connected to a LAN",IDC_RADIO_LAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,52,105,10
    CONTROL         "Behind a NAT/firewall",IDC_RADIO_NAT,"Button",BS_AUTORADIOBUTTON,21,69,84,10
    CONTROL         "Use Windows default adapter",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,21,130,111,10
    LTEXT           "Local IP Address:",IDC_STATIC,22,166,56,8
    LTEXT           "127.0.0.1",IDC_STATIC,91,166,33,8
    LTEXT           "STUN Server:",IDC_STATIC,30,86,44,8
    EDITTEXT        IDC_EDIT_STUN,81,82,88,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_FORM_NET_PORTS DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Media port range(UDP and TCP):",-1,12,28,106,8
    EDITTEXT        IDC_EDIT1,163,26,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "---",-1,151,27,9,8
    EDITTEXT        IDC_EDIT2,120,25,26,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_FORM_NET_BANDWIDTH DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Default Call Rate:",-1,18,27,58,8
    LTEXT           "Maximum Call Rate:",-1,18,43,64,8
    COMBOBOX        IDC_COMBO1,95,26,88,50,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,95,42,87,48,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_FORM_INFO DIALOGEX 0, 0, 210, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Please select the sub item.",-1,24,79,86,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORM_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FORM_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_VIDEO_PROTOCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_VIDEO_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_H323, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_FORM_SIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FORM_STATS_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_STATS_MEDIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FORM_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FORM_CALL_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_FORM_NET_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_NET_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_NET_BANDWIDTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END

    IDD_FORM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORM_AUDIO DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    0
END

IDD_FORM_NET_CONNECTION DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x614c, 0x006e, 
    IDC_COMBO2, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    0
END

IDD_FORM_NET_BANDWIDTH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YaPhone.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

